1. Создаём таблицу в базе. Т.к. у юзера не может быть баланс меньше 0, можно создать
   поле balance как unsigned int (то есть он может принимать только
   положительные значения и, конечно, ноль).
2. Пишем PHP код:
2.1. На нашем API эндопоинте сначала нам нужно удостовериться, что ID пользователя,
     который, например, хранится у нас в GET-параметре, соответствует
     необходимому нам формату. В простом случае это может быть число,
     в более сложных это может быть какой-нибудь специальный хэш,
     например md5.
2.2. Далее подключаемся к базе данных и делаем запрос на апдейт поля balance
     у необходимого юзера.
2.2.1. У нас может не оказаться юзера с предоставленным ID - эту ситуацию
       проверяем через affected rows и выводим сообщение.
2.3. Окей, теперь мы апдейтнули баланс. Сейчас делаем еще один запрос,
     на этот раз SELECT, и просто выводим баланс после операции.
2.3.1. Здесь может возникнуть ситуация, что баланс может уйти в минус.
       Но мы это предотвращаем с помощью констрейнта в нашем SQL, ведь у нас
       поле balance - это unsigned int. Поэтому, если у юзера после
       операции баланс станет меньше нуля, то SQL выкинет ошибку
       с кодом 22003 (Out of range).
2.3.2. Прочие ошибки (по типу плохого подключения к базе и т.д.) у нас
       обрабатываются обычным PDOException. В реальном коде нам нужно
       было бы настроить отдельный отлов такого эксепшена
       в девелопменте и в проде.
3. Готово 🙂

Запросы: сначала UPDATE, затем SELECT чтобы узнать баланс после операции